{
  "folders": [
    {
      "name": "project-root",
      "path": "./"
    },
    {
      "name": "supabase-functions",
      "path": "supabase/functions"
    },
    {
      "name": "admin-ui",
      "path": "packages/admin-ui"
    }
  ],
  "settings": {
    "files.exclude": {
      "supabase/functions/": true
    }
  }
}
